<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="#EAE8E8"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#17D540"
            android:gravity="center">

            <TextView
                android:id="@+id/textVi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="Payoff Summary"
                android:textColor="#F3E7E7"
                android:textSize="22sp"
                android:textStyle="bold"
                app:drawableTint="#FAF6F6" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/plusbutonaroundcorner"
                app:srcCompat="@drawable/balance"
                app:tint="@color/white" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/payoffsummary" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>